
Règles du jeu :
---------------

Init : Chaque loup commence avec 100 E

==> Si E loup = 0 => Redevint humain |
Peut plus attaquer tant que pas gagné E


Phase 1 : Ordres
----------------

Règles de syntaxe des inputs des joueurs :

Déplacement = @ = r1-c1:@r2-c2
Attaque = * = r1-c1:*r2-c2
Nourrir = < = r1-c1:<r2-c2
Pacifier = @ = r1-c1:pacify


Phase 2 : Pacification
-----------------------

Tous les garous (amis et ennemis) à max 6 cases
Cout : 40 pts E (au loup Omega qui lance le sort)
Return = Empeche l'attaque pendant 1 tour
Calcul distance = loup1 (r1,c1) et loup2 (r2,c2) = (|r2-r1|,|c2-c1|)


Phase 3 : Assignation Bonus
----------------------------

Uniquement valable pour les attaques.
10 pts E / loup à max 2 cases !! Sauf si alpha alors bonus = 30 si max 4 cases


Phase 4 : Se nourrir
--------------------

<= 1 case
Consomme E source jusqu'à max (!! ou dépassement uniquement pour attaque)


Phase 5 : Combats
-----------------

Attaque <= 1 case
Valeur attaque = 1/10eme E (arrondi au plus proche)


Phase 6 : Déplacements
----------------------

1 case max dans les 8 directions



-------------


